BrainSimulator/MainWindow.xaml

<Window x:Class="BrainSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator"
        mc:Ignorable="d"
        Title="Brain Simulator II" Height="520.771" Width="1080" 
         KeyUp="Window_KeyUp"  KeyDown="Window_KeyDown" 
        Closing="Window_Closing" ContentRendered="Window_ContentRendered" WindowState="Maximized" 
        MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <DockPanel Margin="0,0,0,0" >
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="KBStatus" HorizontalAlignment="Stretch" Padding="20,0,20,0" ></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" >
                <TextBlock x:Name="statusField0" HorizontalAlignment="Stretch" TextAlignment="Center" Background="LightGreen" Padding="20,0,20,0" ></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" >
                <TextBlock x:Name="statusField1" HorizontalAlignment="Stretch" TextAlignment="Center" Background="LightGreen" Padding="20,0,20,0" ></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="statusField2" HorizontalAlignment="Stretch" Background="LightGreen" TextAlignment="Center" Padding="20,0,20,0" ></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" >
                <TextBlock x:Name="statusField3" HorizontalAlignment="Stretch" Background="LightGreen" TextAlignment="Center" Padding="20,0,20,0" ></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" >
                <TextBlock x:Name="statusField4" HorizontalAlignment="Stretch" Background="LightGreen" TextAlignment="Center" Padding="20,0,20,0" ></TextBlock>
            </StatusBarItem>
        </StatusBar>


        <Menu DockPanel.Dock="Top" x:Name="MainMenu" MouseEnter="MainMenu_MouseEnter" Height="26" Margin="0,0" VerticalAlignment="Top" >
            <MenuItem Header="_文件">
                <MenuItem Header="_新建" Click="button_FileNew_Click" InputGestureText="Ctrl-N">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/newFile_16x.png"/>
                        <!--<TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" >&#xF61B;</TextBlock>-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_打开" Click="buttonLoad_Click" InputGestureText="Ctrl-O">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/OpenFile_16x.png"/>
                        <!--<TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" >&#xE8E5;</TextBlock>-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_保存" Click="buttonSave_Click" InputGestureText="Ctrl-S">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/Save_16x.png"/>
                        <!--<TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" >&#xE74E;</TextBlock>-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="另存为" Click="buttonSaveAs_Click" >
                    <MenuItem.Icon>
                        <!--<Image Source="resources/diskette.png"></Image>-->
                        <Image Source="resources/icons/saveAs_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Reload_network" Header="重载网络" Click="buttonReloadNetwork_click" IsEnabled="False">
                    <MenuItem.Icon>
                        <!--<Image Source="resources/diskette.png"></Image>-->
                        <Image Source="resources/icons/refresh_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_网络属性" Click="MenuItemProperties_Click">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C"  >&#xE71D;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Recent" x:Name="MRUListMenu">
                </MenuItem>
                <MenuItem Header="Library">
                    <MenuItem Header="BasicNeurons" Click="buttonLoad_Click"/>
                    <MenuItem Header="HebbianSynapses" Click="buttonLoad_Click"/>
                    <MenuItem Header="ColorIdentifier" Click="buttonLoad_Click"/>
                    <MenuItem Header="SimVision" Click="buttonLoad_Click"/>
                    <MenuItem Header="Perception" Click="buttonLoad_Click"/>
                    <MenuItem Header="Imagination" Click="buttonLoad_Click"/>
                    <MenuItem Header="BabyTalk" Click="buttonLoad_Click"/>
                    <MenuItem Header="Maze" Click="buttonLoad_Click"/>
                    <MenuItem Header="Sallie" Click="buttonLoad_Click"/>
                    <MenuItem Header="SpeechTest" Click="buttonLoad_Click"/>
                    <MenuItem Header="3DSim" Click="buttonLoad_Click"/>
                    <MenuItem Header="NeuralGraph" Click="buttonLoad_Click"/>
                    <MenuItem Header="ObjectMotion" Click="buttonLoad_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="button_Exit_Click">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE711;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="寻找神经元" x:Name="NeuronMenu">
                    <MenuItem.Icon>
                        <Image Source="/Resources/icons/quickFind_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="寻找模块" x:Name="ModuleMenu">
                    <MenuItem.Icon>
                        <Image Source="/Resources/icons/quickFind_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="插入模块" x:Name="InsertModuleMenu"></MenuItem>
                <MenuItem Header=" 撤销"  Click="MenuItem_Undo" InputGestureText="Ctrl-Z">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/Undo_16x.png"></Image>
                        <!--<TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" >&#xE7A7;</TextBlock>-->
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header=" 剪切"  Click="MenuItem_CutNeurons" InputGestureText="Ctrl-X">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE8C6;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header=" 复制"  Click="MenuItem_CopyNeurons" InputGestureText="Ctrl-C">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE8C8;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header=" 粘贴"  Click="MenuItem_PasteNeurons" InputGestureText="Ctrl-V">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE77F;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header=" 删除"  Click="MenuItem_DeleteNeurons" InputGestureText="DEL">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE74D;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header=" 移动" Click="MenuItem_MoveNeurons" InputGestureText="Ctrl-M" >
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE8F3;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header=" 清空选项" Click="MenuItem_ClearSelection" InputGestureText="ESC">
                </MenuItem>
                <MenuItem Header=" 全选" Click="MenuItem_SelectAll" InputGestureText="Ctrl-A" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/icons/SelectAll_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="加载剪贴板" Click="button_LoadClipboard_Click" ToolTip="Load clipboard from file" >
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE896;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="保存剪贴板" Click="button_ClipboardSave_Click" ToolTip="将剪贴板保存到文件">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE898;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_网络笔记" Click="MenuItemNotes_Click" >
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE70F;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="模块说明" Click="MenuItemModuleInfo_Click" >
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE70F;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="神经元引擎" StaysOpenOnClick="True">
                <MenuItem Header="重置" Click="ButtonInit_Click">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xEB9E;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="运行" Click="PlayPause_Click">
                    <MenuItem.Icon>
                        <!--<Image Source="/resources/icons/pause_16x.png"></Image>-->
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets"  Foreground="#FF00539C">&#xE768;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="暂停" Click="PlayPause_Click" >
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE769;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Step" Click="ButtonSingle_Click">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE893;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <StackPanel Orientation="Horizontal" Width="72" >
                    <Label Content="Speed:  " Padding="0,4,0,0"/>
                    <TextBox Text="23" VerticalAlignment="Center" Width="16" x:Name="EngineSpeed" IsEnabled="False"/>
                    <StackPanel>
                        <RepeatButton Content="^" Height="12" Interval="250" VerticalContentAlignment="Bottom" Padding="0,-1" Click="Button_EngineSpeedUpClick"/>
                        <RepeatButton Content="˅" Height="12" Interval="250" VerticalContentAlignment="Top" Padding="-1,-3,0,0" Click="Button_EngineSpeedDnClick"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="100" x:Name="RefractoryGroup">
                    <Label Content="Refractory:  " Padding="0,4,0,0"/>
                    <TextBox Text="0" VerticalAlignment="Center" Width="16" x:Name="Refractory" IsEnabled="False"/>
                    <StackPanel>
                        <RepeatButton Content="^" Height="12" Interval="250" VerticalContentAlignment="Bottom" Padding="0,-1" Click="Button_RefractoryUpClick"/>
                        <RepeatButton Content="˅" Height="12" Interval="250" VerticalContentAlignment="Top" Padding="-1,-3,0,0" Click="Button_RefractoryDnClick"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="100" x:Name="ThreadCountGroup" >
                    <Label Content="Threads:  " Padding="0,4,0,0"/>
                    <TextBox Text="-1" VerticalAlignment="Center" Width="37" x:Name="ThreadCount" TextChanged="ThreadCount_TextChanged"/>
                </StackPanel>
            </MenuItem>
            <MenuItem Header="视图">
                <MenuItem Header="启动盘" Click="ButtonPan_Click">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/hand.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="放大" Click="ButtonZoomIn_Click">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/ZoomIn_16x.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="缩小" Click="ButtonZoomOut_Click">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/ZoomOut_16x.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="显示所有" Click="ButtonZoomToOrigin_Click">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/ZoomoriginalSize_16x.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Origin" Click="ButtonZoomToOrigin_Click">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/ZoomoriginalSize_16x.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="显示突触" Name="ShowSynapses" IsCheckable="true" Click="Menu_ShowSynapses" ></MenuItem>
            </MenuItem>
            <MenuItem Header=" 帮助">
                <MenuItem Click="菜单帮助按钮_Click" InputGestureText="F1">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Label Width="100" VerticalAlignment="Center" Padding="0,0,5,0">入门</Label>
                            <CheckBox x:Name="cbShowHelpAtStartup" Checked="cbShowHelpAtStartup_Checked" Unchecked="cbShowHelpAtStartup_Checked" VerticalAlignment="Center" Padding="5,0,5,0">启动时显示</CheckBox>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="登记" Click="MenuItemRegister_Click" >
                    <MenuItem.Icon>
                        <Image Source="/resources/mailing-list-icon-17.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="帮助内容" Click="MenuItemOnlineHelp_Click" >
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE897;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="报告错误，请求功能" Click="MenuItemOnlineBugs_Click" >
                    <MenuItem.Icon>
                        <Image Source="/resources/github-9-24.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="加入 Facebook 讨论" Click="MenuItemOnlineDiscussions_Click" >
                    <MenuItem.Icon>
                        <Image Source="resources/facebook-3-24.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="观看 YouTube 频道" Click="MenuItemYouTube_Click" >
                    <MenuItem.Icon>
                        <Image Source="resources/youtube-24.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="检查可用的更新" Click="MenuCheckForUpdates_Click"></MenuItem>
                <MenuItem Header="About" Click="Button_HelpAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <local:神经元数组视图 x:Name="此神经元数组视图" Margin="0,36,0,0" ClipToBounds="True"></local:神经元数组视图>

            <!--The Toolbar-->
            <DockPanel x:Name="MainToolBar" Grid.ColumnSpan="2" Height="30" Margin="7,5,0,0" VerticalAlignment="Top">
                <Button x:Name="NewButton" VerticalAlignment="Top" Click="button_FileNew_Click" ToolTip="New File">
                    <Image Source="/resources/icons/NewFile_16x.png" Height="20"  ></Image>
                </Button>
                <Button x:Name="OpenButton" VerticalAlignment="Top" Click="buttonLoad_Click" ToolTip="Open File">
                    <Image Source="/resources/icons/OpenFile_16x.png" Height="20"></Image>
                </Button>
                <Button x:Name="SaveButton" VerticalAlignment="Top" Click="buttonSave_Click" ToolTip="Save File" >
                    <Image Source="/resources/icons/Save_16x.png" Height="20"></Image>
                </Button>
                <Button x:Name="SaveAsButton" VerticalAlignment="Top" Click="buttonSaveAs_Click" ToolTip="Save File As"  >
                    <Image Source="/resources/icons/SaveAs_16x.png" Height="20"></Image>
                </Button>
                <Button x:Name="ReloadNetwork" VerticalAlignment="Top" Click="buttonReloadNetwork_click" ToolTip="Reload Current Network" IsEnabled="False" >
                    <Image Source="/resources/icons/Refresh_16x.png" Height="20"></Image>
                </Button>
                <Label Visibility="Hidden" Width="30"></Label>
                <Button x:Name="buttonPan" VerticalAlignment="Top" Click="ButtonPan_Click" ToolTip="Pan the display with the mouse (Shift+mouse move)" >
                    <Image Source="/resources/icons/hand.png" Height="20"></Image>
                </Button>
                <RepeatButton x:Name="buttonZoomOut" Delay="500" Interval="100"  VerticalAlignment="Top" ToolTip="Zoom Out (Also mouse wheel)"  Click="ButtonZoomOut_Click" >
                    <Image Source="/resources/icons/ZoomOut_16x.png" Height="20"></Image>
                </RepeatButton>
                <RepeatButton x:Name="buttonZoomIn" Delay="500" Interval="100"  VerticalAlignment="Top" ToolTip="Zoom In (Also mouse wheel)" Click="ButtonZoomIn_Click" >
                    <Image Source="/resources/icons/ZoomIn_16x.png" Height="20"></Image>
                </RepeatButton>
                <Button x:Name="ZoomToOrigin" VerticalAlignment="Top" Click="ButtonZoomToOrigin_Click" ToolTip="Zoom to Origin" >
                    <Image Source="/resources/icons/ZoomoriginalSize_16x.png" Height="20"></Image>
                </Button>
                <Label Visibility="Hidden" Width="5"></Label>
                <CheckBox x:Name="checkBox" Content="所有突触" Height="18" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  />
                <Label Visibility="Hidden" Width="30"></Label>
                <Button x:Name="buttonInit" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xEB9E;" Foreground="#FF00539C" VerticalAlignment="Top" Click="ButtonInit_Click" ToolTip="Reset all modules" Grid.Column="2" >
                    <!--<Image Source="/resources/Rewind.png" Height="20"></Image>-->
                </Button>

                <Button x:Name="buttonPause" VerticalAlignment="Top" Click="PlayPause_Click" ToolTip="Pause the neuron engine" >
                    <Image Source="/resources/icons/pause_16x.png" Height="20"></Image>
                </Button>
                <Button x:Name="buttonPlay" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Foreground="#FF00539C" VerticalAlignment="Top" Click="PlayPause_Click" ToolTip="Resume the neuron engine" Grid.Column="2" >
                    <!--<Image Source="/resources/play.png" Height="20"></Image>-->
                </Button>
                <RepeatButton  x:Name="buttonSingle" Delay="500" Interval="500" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE893;" Foreground="#FF00539C" Click="ButtonSingle_Click" VerticalAlignment="Top" ToolTip="Run the engine one cycle" Grid.Column="2" >
                </RepeatButton>
                <Label x:Name="label1" Content="速度:" Height="30" VerticalAlignment="Center" />
                <Slider x:Name="slider" ValueChanged="速度滑块更改时" IsSnapToTickEnabled="True" Value="5" 
                    Width="140" ToolTip="Change the engine speed" Height="25" VerticalAlignment="Bottom"  />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label VerticalAlignment="Center">添加模块:</Label>
                    <ComboBox x:Name="ModuleListComboBox" SelectionChanged="ModuleList_SelectionChanged" VerticalContentAlignment="Center" Width="80" Height="26" IsEditable="True">
                        
                    </ComboBox>
                    <Label VerticalAlignment="Center">添加突触 - 权重:</Label>
                    <ComboBox x:FieldModifier="public" Name="SynapseWeight" VerticalContentAlignment="Center" Width="60" Height="26" IsEditable="True">
                        <ComboBoxItem IsSelected="true">1.00</ComboBoxItem>
                        <ComboBoxItem>0.90</ComboBoxItem>
                        <ComboBoxItem>0.50</ComboBoxItem>
                        <ComboBoxItem>0.334</ComboBoxItem>
                        <ComboBoxItem>0.25</ComboBoxItem>
                        <ComboBoxItem>0.20</ComboBoxItem>
                        <ComboBoxItem>0.167</ComboBoxItem>
                        <ComboBoxItem>0.125</ComboBoxItem>
                        <ComboBoxItem>0.10</ComboBoxItem>
                        <ComboBoxItem>0.00</ComboBoxItem>
                        <ComboBoxItem>-1.00</ComboBoxItem>
                    </ComboBox>
                    <Label VerticalAlignment="Center">模块:</Label>
                    <ComboBox x:Name="SynapseModel"  Width="80" Height="26" VerticalContentAlignment="Center">
                        <ComboBoxItem IsSelected="True">Fixed</ComboBoxItem>
                        <ComboBoxItem>Binary</ComboBoxItem>
                        <ComboBoxItem>Hebbian1</ComboBoxItem>
                        <ComboBoxItem>Hebbian2</ComboBoxItem>
                        <!--<ComboBoxItem>Hebbian3</ComboBoxItem>-->
                    </ComboBox>
                    <Label Width="10"></Label>
                    <CheckBox x:Name="SynapseUpdate" VerticalAlignment="Center">点击更新</CheckBox>
                    <Label Width="30"></Label>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>


</Window>
